.testimonial-section {
	border-radius: 20px;
	margin: 0 15px;
	position: relative;

	.left-shape {
		position: absolute;
		left: 0;
		bottom: 10px;

		@include breakpoint(max-xxxl) {
			display: none;
		}
	}
}

.testimonial-content-style-1 {
	.text {
		max-width: 447px;
		margin-top: 15px;
	}

	.rating-box {
		border-radius: 12px;
		background-color: $white;
		margin-top: 35px;
		@include flex;
		justify-content: space-between;
		padding: 24px 38px;

		@include breakpoint(max-xxl) {
			padding: 28px;
			margin-top: 30px;
		}

		.rating-content {
			border-left: 1px dashed #cdcdcd;
			padding-left: 20px;

			@include breakpoint(max-xxl) {
				padding-left: 0;
				border-left: none;
			}

			h6 {
				margin-bottom: 10px;
			}

			.rating-image {
				@include flex;
				gap: 2px;
			}
		}
	}
}

.testimonial-right-item-style-1 {
	margin-right: -70%;
	margin-left: 40px;

	@include breakpoint(max-xxl) {
		margin-right: 0;
		margin-left: 0;
	}

	.testimonial-card-item-style-1 {
		border-radius: 12px;
		background: $white;
		padding: 45px;
		position: relative;

		@include breakpoint(max-xxl) {
			padding: 30px;
		}

		.icon {
			position: absolute;
			right: 20px;
			bottom: 20px;
		}

		.content-item {
			@include flex;
			margin-left: -45px;

			@include breakpoint(max-xxl) {
				margin-left: 0;
				flex-wrap: wrap;
				gap: 20px;
			}

			.left-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 65px;
				height: 80px;

				@include breakpoint(max-xxl) {
					height: initial;
					gap: 10px;
					flex-direction: initial;
				}

				h6 {
					transform: rotate(-90deg);
					font-family: $body-font;
					letter-spacing: 1.92px;
					font-weight: 400;

					@include breakpoint(max-xxl) {
						transform: rotate(0);
					}
				}

				img {
					transform: rotate(-90deg);

					@include breakpoint(max-xxl) {
						transform: rotate(0);
					}
				}
			}

			.right-content {
				margin-left: -10px;

				@include breakpoint(max-xxl) {
					margin-left: 0;
				}

				p {
					max-width: 455px;
					margin-top: 10px;
					border-bottom: 1px dashed #cdcdcd;
					padding-bottom: 30px;
					margin-bottom: 30px;
				}
			}
		}

		.info-item {
			@include flex;
			gap: 12px;

			i {
				font-size: 44px;
				color: $theme-color;
			}

			.content {
				span {
					font-size: 18px;

					@include breakpoint(max-xxl) {
						font-size: 14px;
					}
				}
			}
		}
	}

	.arrow-button {
		@include flex;
		gap: 20px;
		margin-top: 40px;

		.array-prev {
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 10px;
			background-color: $white;
			color: $theme-color;
			@include transition;

			&:hover {
				background-color: $theme-color;
				color: $white;
			}
		}

		.array-next {
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 10px;
			background-color: $theme-color;
			color: $white;
			@include transition;

			&:hover {
				background-color: $white;
				color: $theme-color;
			}
		}
	}
}

.testimonial-main-box {
	margin-top: 30px;

	.testimonial-thumb-active {
		& .swiper-slide {
			& img {
				transform: scale(0.8);
			}
			&.swiper-slide-active {
				& img {
					transform: scale(1);
					border: 1px solid $theme-color;
					padding: 5px;
					border-radius: 100%;
				}
				position: relative;
			}
		}
	}

	.teatimonial-item {
		margin-top: 30px;
		margin-bottom: 180px;

		@include breakpoint(max-xxl) {
			margin-bottom: 0;
		}

		p {
			font-size: 32px;
			font-weight: 600;
			line-height: 181%;
			color: $header-color;
			margin: 0 auto;

			@include breakpoint(max-xxl) {
				font-size: 18px;
			}

			@include breakpoint(max-sm) {
				font-size: 16px;
			}
		}

		.testimonial-author {
			margin-top: 70px;

			@include breakpoint(max-xxl) {
				margin-top: 30px;
			}

			.test-cont {
				h3 {
					position: relative;
					padding-left: 23px;
					padding-right: 23px;

					&::before {
						position: absolute;
						content: "";
						width: 100px;
						height: 1px;
						width: 100px;
						height: 1px;
						background: #57595c;
						top: 14px;
						left: -40%;

						@include breakpoint(max-xxl) {
							display: none;
						}
					}

					&::after {
						position: absolute;
						content: "";
						height: 1px;
						width: 100px;
						height: 1px;
						background: #57595c;
						top: 14px;
						right: -40%;

						@include breakpoint(max-xxl) {
							display: none;
						}
					}
				}
			}
		}
	}
}

.testimonial-section-2 {
	position: relative;

	.left-shape {
		position: absolute;
		left: 0;
		top: 0;

		@include breakpoint(max-xxl) {
			display: none;
		}
	}

	.right-shape {
		position: absolute;
		bottom: 0;
		right: 50px;

		@include breakpoint(max-xxl) {
			display: none;
		}
	}

	.arrow-button {
		@include breakpoint(max-xxl) {
			display: none;
		}

		.array-prev {
			position: absolute;
			border-radius: 100px;
			top: 50%;
			left: 18%;
		}

		.array-next {
			position: absolute;
			top: 50%;
			border-radius: 100px;
			right: 18%;
		}
	}
}

.testimonial-style3 {
	.container {
		max-width: 1460px;
		margin: 0 auto;
		padding: 0 50px;
	}
	.testimonial-pragraph3 {
		max-width: 530px;
		margin-left: auto;
		@include breakpoint(max-md) {
			margin-left: 0;
		}
	}
	.swiper-slide-duplicate-active {
		.thumb {
			.quote {
				opacity: 0 !important;
			}
		}
	}

	@include breakpoint(max-lg) {
		.container {
			padding: 0 0;
		}
	}
}
.testimonial-thumb-active2 {
	height: 460px;
	@include breakpoint(max-xl) {
		height: 350px;
	}
	@include breakpoint(max-lg) {
		height: 310px;
	}
}
.small-testimonial-item {
	border: 1px solid rgba(9, 34, 16, 0.2);
	border-radius: 100px;
	padding: 20px;
	background-color: $white;
	.thumb {
		width: 90px;
		height: 90px;
		.quote {
			width: 35px;
			height: 35px;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}
	@include breakpoint(max-xl) {
		padding: 12px;
		.thumb {
			width: 60px;
			height: 60px;
			.quote {
				width: 29px;
				height: 29px;
			}
		}
		.content {
			h3 {
				font-size: 16px;
			}
			span {
				display: block;
				font-size: 13px !important;
			}
		}
	}
}

.testimonial-items-big-03 {
	border: 1px solid rgba(9, 34, 16, 0.2);
	padding: 66px 32px 66px 70px;
	background-color: $white;
	display: flex;
	border-radius: 14px;
	gap: 50px;
	margin: 0 10px 0 10px;
	.thumb {
		width: 200px;
		height: 200px;
		min-width: 200px;
		.quote {
			bottom: -30px;
			left: 40px;
		}
	}
	h3 {
		line-height: 37px;
	}
	.arrow-button {
		button {
			width: 50px;
			height: 50px;
			border: 1px solid rgb(9, 34, 16, 0.1);
			border-radius: 50%;
			color: $black;
			&:hover {
				background-color: $theme-2-dark;
				color: $white;
			}
		}
		.array-next {
			background-color: $theme-2-dark;
			color: $white;
		}
	}
	@include breakpoint(max-xxl) {
		gap: 24px;
		padding: 45px 24px 45px 30px;
	}
	@include breakpoint(max-xl) {
		gap: 24px;
		padding: 45px 24px 45px 30px;
		h3 {
			line-height: 28px;
		}
		.thumb {
			width: 110px;
			height: 110px;
			min-width: 110px;
			.quote {
				bottom: -30px;
				left: 40px;
				width: 40px;
			}
		}
	}
	@include breakpoint(max-sm) {
		flex-wrap: wrap;
		gap: 50px;
		padding: 36px 20px 36px 20px;
		margin: 0 4px 0 4px;
	}
}
.testimonail-btn-grap3 {
	position: absolute;
	right: 100px;
	z-index: 9;
	bottom: 70px;
	button {
		width: 50px;
		height: 50px;
		border: 1px solid rgb(9, 34, 16, 0.1);
		border-radius: 50% !important;
		color: $black !important;
		&:hover {
			background-color: $theme-2-dark !important;
			color: $white !important;
		}
	}
	.array-next {
		background-color: $theme-2-dark;
		color: $white !important;
	}
	@include breakpoint(max-xl) {
		right: 80px;
		bottom: 35px;
	}
	@include breakpoint(max-xs) {
		position: static;
		margin-top: 20px !important;
		justify-content: center;
	}
}
